[program:%(PROJECT_NAME)s]
command=%(PROJECT_PATH)s/start_gunicorn.bash
directory=%(PROJECT_PATH)s
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(PROJECT_PATH)s/logs/supervisorconf.log

[program:%(PROJECT_NAME)s_celery]
command=/home/ubuntu/.virtualenvs/indicatorregistry/bin/celery -A logicaloutcomes worker --loglevel=debug -n %(program_name)s_%(process_num)02d -Ofair
directory=%(PROJECT_PATH)s
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(PROJECT_PATH)s/logs/supervisorconf_celery.log
process_name=%(program_name)s_%(process_num)02d
numprocs=2
