{% load i18n aristotle_help aristotle_tags %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>{% block title %}{{ title }}{% endblock %} - {{ config.SITE_NAME }}</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <style type="text/css">
            * {
                font-size:11pt;
            }
            h1 {
                border-bottom:1px solid black;
                padding:5px;
            }
            h2 {
                padding:5px;
                -pdf-outline: false;
            }
            h3 {
                -pdf-outline: false;
            }
            #footerContent, #footerContent * {
                font-size:8pt;
            }
            #supersedes {
                list-style-type:none;
                margin-left:0px;
                float:right;
            }
            #supersedes > span {
                display:table-cell;
            }
            #supersedes ul, #supersedes ol {
                display:inline-block;
                list-style-type:none;
                padding:0px;
                margin:0px;
            }
            #content .objectSpecific dl {
                padding-top:0.25cm;
                padding-left:0.5cm;
            }
            #content .objectSpecific dt {
                font-weight:bold;
            }
            #content .objectSpecific dd {
                padding-left:1cm;
            }
            a {
                text-decoration: none;
                color:black;
                padding-left:1px;
            }
            pdftoc {
                color: #444;
            }
            pdftoc.pdftoclevel0 {
                font-weight: bold;
                margin-top: 0.5em;
                border-bottom:1px solid black;
                text-decoration:underline;
            }
            pdftoc.pdftoclevel1 {
                margin-left: 1em;
                border-bottom:1px solid black;
                text-decoration:underline;
            }
            pdftoc.pdftoclevel2 {
                margin-left: 2em;
                border-bottom:1px solid black;
            }
            td, td * , th, th *{
                vertical-align:top;
            }
            cite {
                font-style:italic;
            }
            @page {
                size: {{ pagesize }};
                margin: 1cm;
                margin-bottom: 2cm;
                padding: 0.5cm;
                border: 0px solid white;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 2cm;
                    margin-right: 2cm;
                    padding:0.2cm;
                    height: 2cm;
                }
            }
       </style>
   </head>
   <body>
   <div id="main">
       <div style="page-break-after:always;">
           <h1 style="-pdf-outline: false;">Table of contents</h1>
           <pdf:toc />
       </div>

       <div id='content'>
            {% for t,dict in included_items %}
                {% with object=dict.help %}
                    {% if object %}
                    <p>
                        <strong>Definition:</strong>
                        {% relink object 'brief' %}
                    </p>
                    <p>
                        For more information see the <em>Glossary of included metadata types</em>.
                    </p>
                    {% endif %}
                {% endwith %}
                {% for item in dict.qs.all %}
                    <div style="page-break-after:always;">
                        {% include "local/downloads/pdf/indicator_content.html" with item=item.item %}
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    </div>
    <div id="footerContent">
        {%block page_foot%}
            Page <pdf:pagenumber>
        {%endblock%}
        <br/>
        <footer>
        LogicalOutcomes IndicatorRegistry.net {% now 'Y-m-d' %} -
        Powered by the Aristotle Metadata Registry
        </footer>
    </div>
   </body>
</html>